[uwsgi]

chdir=/code
module=alexandre_collet.wsgi:application

vacuum = true
master = true
thunder-lock = true
processes = 10
threads = 1
buffer-size = 65535

# HTTP parameters
http-socket = :8000
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75

# Better docker startup/shutdown
die-on-term = 1
lazy-apps = 0

# Kill requests after 120 seconds
harakiri = 120

# Custom headers
add-header = Connection: Keep-Alive

# PID file
pidfile = /tmp/xmlmanager_wsgi.pid
