SECRET_KEY = 'dw0ibt6v3_!x1=*)54e(%pb-$p3eyd#7em09^3ayw!dh=fisod'

DEBUG = True
ALLOWED_HOSTS = ['alexandre-collet.dev']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'alexandre_collet',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'dev_postgres',
        'PORT': 5432,
    }
}

LANGUAGE_CODE = 'fr'

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

EMAIL_SENDER = 'alexandre@collet.email'
EMAIL_RECIPIENT = 'alexandre@collet.email'

STATIC_ROOT = "/code/static/"

MEDIA_ROOT = "/code/media/"
